# MazeGameWithHaptics

./: pom.xml  statistics.txt
haptics1-master/Master1/: Master1.ino  MyMotor.h
src/main/java/: GameHUD.java  GameLauncher.java  GamePanel.java  PlayerController.java  Statistics.java
src/main/java/Haptics/: DistanceCalculator.java  ExplosionHaptics.java  GameToGloveAPI.java  GameToGloveIntensity.java  GameToGloveInterval.java  GameToHapticsAPI.java  GameToHapticsIntensity.java  GameToHapticsInterval.java  Haptics.java  HapticsBombSpawnInLane.java  HapticsFromChosenDirection.java  Motor.java  SerialConnector.java  test.java
src/main/java/MazeCreator/: Direction.java  Maze.java  MazeCreator.java  MazeTile.java  Path.java
src/main/java/SoundPlayer/: SoundPlayer.java
src/main/java/Sounds/: SoundPlayer.java
src/main/java/UserSettings/: UserSettings.java
src/main/java/gameobjects/: Bomb.java  Bomber.java  Explosion.java  GameObject.java  Player.java  Powerup.java
src/main/java/util/: GameObjectCollection.java  ResourceCollection.java
src/main/resources/animation/: default.csv
src/main/resources/maps/: default.csv  multiplePaths.csv  narrowPath.csv  openCenterPath.csv  openSquaresPath.csv  smallOpeningPath.csv
